# InterDeptCollab

./: .gitignore  pom.xml
src/main/java/com/sharktank/interdepcollab/: InterdepcollabApplication.java
src/main/java/com/sharktank/interdepcollab/ai/Constants/: Constants.java  SourceType.java
src/main/java/com/sharktank/interdepcollab/ai/Controllers/: ChatController.java  OptimaxController.java  VectorController.java
src/main/java/com/sharktank/interdepcollab/ai/DTO/: ChatRequestDTO.java  ChatResponseDTO.java  OptimaxRequestDTO.java  SimilarityResponseDTO.java  SourceBase.java  SourceDocumentBase.java  TopKFetchDTO.java  VectorFetchDTO.java  VectorizeDTO.java
src/main/java/com/sharktank/interdepcollab/ai/ExtractorFactory/: AbstractExtractorMethod.java  ITextExtractor.java  JsonExtractorMethod.java  JsonTextExtractor.java  PdfExtractorMethod.java  PdfTextExtractor.java  TextExtractorMethod.java  TxtTextExtractor.java
src/main/java/com/sharktank/interdepcollab/ai/Model/: ActionType.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatSession.java  Message.java  Optimax.java  OptimaxRequestDTO.java  SimilarityScoreAspect.java  SourceBase.java  SourceDocumentBase.java  VectorData.java  VectorFetchDTO.java  VectorStore.java  VectorizeDTO.java
src/main/java/com/sharktank/interdepcollab/ai/ParserStrategy/: JsonParseStrategy.java  MultiJsonParse.java  ParsingStrategyConfig.java  ParsingStrategyFactory.java  SingleJsonParse.java
src/main/java/com/sharktank/interdepcollab/ai/Repository/: ChatSessionRepository.java  MessageRepository.java  OptimaxRepository.java  VectorRepository.java  VectorStoreRepository.java
src/main/java/com/sharktank/interdepcollab/ai/Service/: AiCompletionService.java  DataLoader.java  OpenAIEmbeddingService.java  OptimaxService.java  Parallel.java  VectorStoreService.java
src/main/java/com/sharktank/interdepcollab/authentication/component/: JwtFilter.java
src/main/java/com/sharktank/interdepcollab/authentication/controller/: AuthController.java
src/main/java/com/sharktank/interdepcollab/authentication/model/: AuthenticationRequest.java
src/main/java/com/sharktank/interdepcollab/authentication/service/: JwtUtility.java
src/main/java/com/sharktank/interdepcollab/configuration/: GeneralConfiguration.java  MultiThreading.java  SecurityConfiguration.java
src/main/java/com/sharktank/interdepcollab/devops/model/: UserStory.java
src/main/java/com/sharktank/interdepcollab/devops/repository/: UserStoryRepository.java
src/main/java/com/sharktank/interdepcollab/exception/: ErrorResponse.java  FileParentExistsException.java  GlobalExceptionHandler.java  InvalidUserException.java  UserExistsException.java
src/main/java/com/sharktank/interdepcollab/file/controller/: FileController.java
src/main/java/com/sharktank/interdepcollab/file/model/: File.java  FileMetadata.java  RequirementFile.java  ResourceFile.java  SolutionFile.java
src/main/java/com/sharktank/interdepcollab/file/repository/: FileMetadataRepository.java  FileRepository.java
src/main/java/com/sharktank/interdepcollab/file/service/: BlobManagementService.java  FileManagementService.java
src/main/java/com/sharktank/interdepcollab/middleware/: CorsConfig.java
src/main/java/com/sharktank/interdepcollab/requirement/controller/: RequirementController.java
src/main/java/com/sharktank/interdepcollab/requirement/model/: AssignInput.java  Requirement.java  RequirementBaseDTO.java  RequirementDTO.java  RequirementDetailedDTO.java  RequirementInput.java  Status.java
src/main/java/com/sharktank/interdepcollab/requirement/repository/: RequirementRepository.java
src/main/java/com/sharktank/interdepcollab/requirement/service/: RequirementService.java
src/main/java/com/sharktank/interdepcollab/resource/model/: Resource.java  ResourceRolesEnum.java
src/main/java/com/sharktank/interdepcollab/resource/repository/: ResourceRepository.java
src/main/java/com/sharktank/interdepcollab/solution/controller/: SolutionController.java  UseCaseController.java
src/main/java/com/sharktank/interdepcollab/solution/model/: FAQ.java  InfraResource.java  Solution.java  SolutionBaseDTO.java  SolutionDTO.java  SolutionDetailedDTO.java  SolutionInput.java  Status.java  UseCase.java
src/main/java/com/sharktank/interdepcollab/solution/repository/: SolutionRepository.java  UseCaseRepository.java
src/main/java/com/sharktank/interdepcollab/solution/service/: SolutionService.java  UseCaseService.java
src/main/java/com/sharktank/interdepcollab/user/controller/: UserController.java
src/main/java/com/sharktank/interdepcollab/user/model/: Action.java  AppUser.java  AuthenticatedUser.java  SolutionAction.java  User.java
src/main/java/com/sharktank/interdepcollab/user/repository/: UserRepository.java
src/main/java/com/sharktank/interdepcollab/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/BITS WIREFRAMES/: HOME.html  Home1.html  SolutionList.html  SolutionList.html.bak  SubMitRequirements.html  SubMitRequirements.html.bak  TrackRequirement.html  TrackRequirement.html.bak  impactLens.html  optiMax.html  requirementTracker.html  requirementTracker.html.bak  solutionDetailPage.html  solutionDetailPage.html.bak  uploadSoluions.html  uploadSoluions.html.bak
src/test/java/com/sharktank/interdepcollab/: InterdepcollabApplicationTests.java
