spring.application.name=interdepcollab
spring.output.ansi.enabled=always 
logging.file.path=logs/ 
logging.file.name=logs/application.log 

# DataSource configuration
spring.datasource.url=jdbc:postgresql://intdptcl-plf-dev-db1.postgres.database.azure.com:5432/InterDeptColl
spring.datasource.username=sharktankadmin
spring.datasource.password=Openai@2025
spring.datasource.driver-class-name=org.postgresql.Driver

#Vector Config
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

# Hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

